pydocstyle~=5.0.0
flake8~=3.7.0
dlint~=0.10.0
flake8-annotations~=2.3.0
flake8-bandit~=2.1.2
bandit==1.7.2
flake8-black~=0.3.2
flake8-bugbear~=20.1.4
flake8-builtins~=1.5.3
flake8-cognitive-complexity~=0.1.0
flake8-comprehensions~=3.2.3
flake8-debugger~=3.2.1
flake8-docstrings~=1.5.0
flake8-eradicate~=0.4.0
flake8-expression-complexity~=0.0.6
flake8-isort~=4.0.0
flake8-junit-report~=2.1.0
flake8-logging-format~=0.6.0
flake8-mock~=0.3
flake8-mutable~=1.2.0
flake8-pep3101~=1.3.0
flake8-pie~=0.5.0
flake8-print~=3.1.4
flake8-pytest-style~=1.2.3
flake8-simplify~=0.10.0
flake8-string-format~=0.3.0
flake8-tidy-imports~=4.1.0
flake8-variables-names~=0.0.3
pep8-naming~=0.11.1
mypy==0.790
black==22.1.0
